{
  "name": "adventure-time",
  "version": "1.0.0",
  "description": "a web UI for doing nodeschool adventures in the browser",
  "main": "index.js",
  "scripts": {
    "start": "beefy demo.js"
  },
  "author": "max ogden",
  "license": "BSD",
  "dependencies": {
    "defaultcss": "^1.1.0",
    "edit": "^1.0.0",
    "term.js": "0.0.4",
    "tree-view": "^2.1.3",
    "websocket-stream": "^1.0.2"
  },
  "devDependencies": {
    "beefy": "^2.1.1",
    "browserify": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxogden/adventure-time.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/adventure-time/issues"
  },
  "homepage": "https://github.com/maxogden/adventure-time"
}
